{
  "name": "ioshat-objc-dimensions",
  "title": "Layer Dimensions",
  "version": "0.0.1",
  "description": "Template for Layer Dimensions in Objective-C",
  "scope": "source.objc, source.objc++",
  "main": "dust.js",
  "category": "dimensions",
  "author": "Tomas Ruzicka <tomasruzicka@abdoc.net> (https://github.com/lezuse)",
  "license": "MIT",
  "dependencies": {
  },
  "bundledDependencies": [
  ]
}
